spray-calculator/gRPC/Agrovision.Spray_Calculator.gRPC/Protos/spray_calculator.proto

syntax = "proto3";

option csharp_namespace = "Agrovision.Spray_Calculator.gRPC.Protos";

package Spray_Calculatorproto;

service Spray_CalculatorGRPCService {
 rpc CalculateSpray (CalculateSprayRequest) returns (CalculateSprayResponse);
 rpc CreateField (FieldModel) returns (FieldModel);
 rpc GetActiveFields (LookupModel) returns (ListFieldModel);
   rpc CreateSprayer (SprayersModel) returns (SprayersModel);
 rpc GetActiveSprayer (LookupModel) returns (ListSprayersModel);
   rpc CreateSprayingAgent (SprayingAgentModel) returns (SprayingAgentModel);
 rpc GetActiveSprayingAgent (LookupModel) returns (ListSprayingAgentModel);
}

message CalculateSprayRequest {
 double agentReq =1;
 double fieldSize =2;
 double waterRate =3;
}
message CalculateSprayResponse {
 double agentValue =1;
 double waterValue =2;
}

message FieldModel {
 int64 Id = 1;
 string FieldKey = 2;
 string UserKey = 3;
 string Description = 4;
 double FieldSize =5;
 bool IsActive = 6;
}
message ListFieldModel {
 repeated FieldModel FieldList = 1;
}
message LookupModel {
 int32 page = 1;
 int32 pageSize = 2;
}
message SprayersModel {
 int64 Id = 1;
 string SprayerKey = 2;
 string Description = 4;
 double SparyerVolumeL =5;
 bool IsActive = 6;
}
message ListSprayersModel {
 repeated SprayersModel FieldList = 1;
}
message SprayingAgentModel {
 int64 Id = 1;
 string SprayerKey = 2;
 string Description = 4;
 double RecomendedDosage =5;
 bool IsActive = 6;
}
message ListSprayingAgentModel {
 repeated SprayingAgentModel FieldList = 1;
}